just text notes for this shit
love.graphics.setDefaultFilter(min, mag)
    sets the texture scling filter and when when minimizing
    and magnifying textues and fonts
    defualt is bilinear, which cuases blurriness,
    and for out use cases we will typically want nearest-neighbot filtering

love.keypressed(key)
    A love callback function that exectues whenecver we press a key,
    assuming we've implemented this in out main.lua
    same vein as love.load
    love.update,
    love.draw

love.event.quit()
    simple function that terminates the application
    